APP_NAME=Postie
APP_ENV=local
APP_KEY=base64:SGttwwwVcbDXcqbc/wkxqJb4qLUWd43UdKqubE5I+/Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

POSTIE_API_KEY=postie
POSTIE_BASE_URI=http://localhost:7000/v1/
POSTIE_FILE_NAME_LENGTH_MAX=20
POSTIE_CONTENTS_LENGTH_MAX=524288